[gd_scene load_steps=3 format=3 uid="uid://cb4lp05ol5i3y"]

[ext_resource type="Texture2D" uid="uid://c3mkjrrkc33bl" path="res://icon.svg" id="1_pxanw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en7e6"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pxanw")
centered = false

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_en7e6")
